//this file is generated by program(drogon_ctl) automatically,don't modify it!
#include "added.h"
#include <drogon/utils/OStringStream.h>
#include <string>
#include <map>
#include <vector>
#include <set>
#include <iostream>
#include <unordered_map>
#include <unordered_set>
#include <algorithm>
#include <list>
#include <deque>
#include <queue>
 #include "structs.h" 
using namespace drogon;
std::string added::genText(const DrTemplateData& added_view_data)
{
	drogon::OStringStream added_tmp_stream;
	std::string layoutName{""};
added_tmp_stream<<"\n";
	added_tmp_stream << "<html>\n";
	added_tmp_stream << "<head>\n";
	added_tmp_stream << "<title>";
{
    auto & val=added_view_data["title"];
    if(val.type()==typeid(const char *)){
        added_tmp_stream<<*any_cast<const char *>(&val);
    }else if(val.type()==typeid(std::string)||val.type()==typeid(const std::string)){
        added_tmp_stream<<*any_cast<const std::string>(&val);
    }
}
	added_tmp_stream << "</title>\n";
	added_tmp_stream << "</head>\n";
	added_tmp_stream << "<body>\n";
	added_tmp_stream << "<h1>Vielen Dank für Ihren Einkauf, besuchen Sie uns bald wieder!</h1>\n";
added_tmp_stream<<"\n";
	added_tmp_stream << "Alle Menschen sind ärmer geworden.\n";
added_tmp_stream<<"\n";
	added_tmp_stream << "Teilnehmende Personen:\n";
	added_tmp_stream << "<ul>\n";
for (auto uid : added_view_data.get<std::vector<int>>("uids")) {
	added_tmp_stream << "<li>";
added_tmp_stream<<uid;
	added_tmp_stream << "</li>\n";
 } 
	added_tmp_stream << "</ul>\n";
added_tmp_stream<<"\n";
	added_tmp_stream << "</body>\n";
	added_tmp_stream << "</html>\n";
if(layoutName.empty())
{
std::string ret{std::move(added_tmp_stream.str())};
return ret;
}else
{
auto templ = DrTemplateBase::newTemplate(layoutName);
if(!templ) return "";
HttpViewData data = added_view_data;
auto str = std::move(added_tmp_stream.str());
if(!str.empty() && str[str.length()-1] == '\n') str.resize(str.length()-1);
data[""] = std::move(str);
return templ->genText(data);
}
}
