//this file is generated by program automatically,don't modify it!
#include <drogon/DrTemplate.h>
class added:public drogon::DrTemplate<added>
{
public:
	added(){};
	virtual ~added(){};
	virtual std::string genText(const drogon::DrTemplateData &) override;
};
